oam-admin=oamadmin
#oam-admin-passwd=security
oam-admin-passwd=oam2security
oam-community=AMS
oam-community-url=/ams
oam-community-desc=AMS community
oam-security-tagset=Security
oam-theme-id=oamportal_WAR_oamportaltheme
oam-welcome-text=Welcome to AMS
disabled-portlets=3,6,7,8,11,16,19,20,21,23,24,25,26,27,28,29,30,31,33,34,36,37,39,46,47,48,\
50,51,54,56,59,61,62,64,66,67,68,71,73,77,82,83,84,85,97,98,100,101,102,107,108,110,114,115,\
116,118,121,122,124,141,143,144

system.community.roles=OAM_PM_VIEW,OAM_PM_MODIFY,OAM_FM_VIEW,OAM_FM_MODIFY,OAM_BO_VIEW,OAM_BO_MODIFY,OAM_CM_VIEW,OAM_CM_MODIFY
system.community.role.OAM_PM_VIEW.description=Performance Management View Role
system.community.role.OAM_PM_MODIFY.description=Performance Management Modify Role
system.community.role.OAM_FM_VIEW.description=Fault Management View Role
system.community.role.OAM_FM_MODIFY.description=Fault Management Modify Role
system.community.role.OAM_BO_VIEW.description=Basic Operation View Role
system.community.role.OAM_BO_MODIFY.description=Basic Operation Modify Role
system.community.role.OAM_CM_VIEW.description=Configuration Management View Role
system.community.role.OAM_CM_MODIFY.description=Configuration Management Modify Role

system.community.role.OWNER.actions=PM_VIEW,PM_VIEW,PM_MODIFY,EDIT_THRESHOLDS,EDIT_COLLECTION_FREQUENCY,FM_VIEW,FM_VIEW,FM_MODIFY,CLEAR_ALARM,ACK_ALARM,\
CM_VIEW,CM_VIEW,CM_MODIFY,CM_APPLY,OM_VIEW,OM_VIEW,OM_MODIFY

system.community.role.OAM_PM_VIEW.actions=PM_VIEW
system.community.role.OAM_PM_MODIFY.actions=PM_VIEW,PM_MODIFY,EDIT_THRESHOLDS,EDIT_COLLECTION_FREQUENCY
system.community.role.OAM_FM_VIEW.actions=FM_VIEW
system.community.role.OAM_FM_MODIFY.actions=FM_VIEW,FM_MODIFY,CLEAR_ALARM,ACK_ALARM
system.community.role.OAM_CM_VIEW.actions=CM_VIEW
system.community.role.OAM_CM_MODIFY.actions=CM_VIEW,CM_MODIFY,CM_APPLY
system.community.role.OAM_BO_VIEW.actions=OM_VIEW
system.community.role.OAM_BO_MODIFY.actions=OM_VIEW,OM_MODIFY